
FH:\worktool\wpf\sample\NavigationDrawer\NavigationDrawerPopUpMenu2\App.xaml;;
FH:\worktool\wpf\sample\NavigationDrawer\NavigationDrawerPopUpMenu2\LoginWindow.xaml;;
FH:\worktool\wpf\sample\NavigationDrawer\NavigationDrawerPopUpMenu2\MainWindow.xaml;;
FH:\worktool\wpf\sample\NavigationDrawer\NavigationDrawerPopUpMenu2\UserControlChat.xaml;;
FH:\worktool\wpf\sample\NavigationDrawer\NavigationDrawerPopUpMenu2\UserControlCreate.xaml;;
FH:\worktool\wpf\sample\NavigationDrawer\NavigationDrawerPopUpMenu2\UserControlHome.xaml;;
FH:\worktool\wpf\sample\NavigationDrawer\NavigationDrawerPopUpMenu2\UserControlLogin.xaml;;
FH:\worktool\wpf\sample\NavigationDrawer\NavigationDrawerPopUpMenu2\UserControlMessage.xaml;;

